{
  "name": "research-article",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "research-article.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4",
    "orcid-profile": "peerj/orcid-profile",
    "bootstrap": "~3.3.4",
    "webcomponentsjs": "~0.6.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.2.3"
  },
  "resolutions": {
    "webcomponentsjs": "~0.6.0"
  }
}
