{
  "name": "orcid-profile",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components",
    "orcid"
  ],
  "main": "orcid-profile.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "core-ajax": "Polymer/core-ajax#~0.5.5"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#~2.2"
  }
}
