{
  "name": "article-reference",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "article-reference.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4",
    "core-ajax": "Polymer/core-ajax#~0.5.6"
  }
}
